<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarContacto">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#6200EE"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp">

        <ImageView
            android:id="@+id/s2logo"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_menu_agenda" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/s2logo"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:text="Modificar el contacto"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"

        >

        <LinearLayout
            android:id="@+id/BtnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:hint="Nombre del contacto"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Numero de contacto"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton

                android:id="@+id/agregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:text="Guardar"
                app:backgroundTint="#BB86FC"
                app:iconGravity="textEnd"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnEliminars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_delete"
                android:text="Eliminar"
                app:backgroundTint="#BB86FC"
                app:iconGravity="textEnd"
                app:layout_constraintTop_toBottomOf="@+id/agregar"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnLlamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/stat_sys_phone_call"
                android:text="Llamar"
                app:backgroundTint="#BB86FC"
                app:iconGravity="textEnd"
                app:layout_constraintTop_toBottomOf="@+id/BtnEliminar"
                tools:ignore="MissingConstraints" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnRegresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/homeAsUpIndicator"
                android:text="Regresar"
                app:backgroundTint="#BB86FC"
                app:iconGravity="textEnd"
                app:layout_constraintTop_toBottomOf="@+id/BtnLlamar"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>